<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
</head>
<body>
  <div>
    <h1>Random Number</h1>
    <form action="" method="post">
      <p>
        Số Min: <input type="number" name="min"/>
      </p>
      <p>
        Số Max: <input type="number" name="min"/>
      </p>
      <p>
        <input type="submit" value="Generate" />
      </p>
    </form>
  </div>
</body>
</html>